.skills-container {
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;

  .skills-title {
    font-size: 45px;
    color: #FF6347;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
    display: flex;
    justify-content:baseline;

    @media(max-width:800px) {
      font-size: 36px;
      justify-content: center;
      margin-top:0px;
      padding-top:70px;
    }
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;

    @media(max-width:800px) {
      gap: 30px;
    }

    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .skill-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;

        @media(max-width:800px) {
          width: 60px;
          height: 60px;
        }
      }

      .skill-name {
        font-size: 20px;
        color: #66FFCC;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;

        @media(max-width:800px) {
          font-size: 16px;
        }
      }
    }
  }
}

.arrowDivResponsiveDiv{
  display:none;

  @media(max-width:950px){
    display:block;
    padding-top:10px;
  }
}

.text-section{
  display:none;

  @media(max-width:950px){
    display:block;
    font-size: 17px;
    line-height: 1.6;
    color: #00FFC6;
  }
}

.cta-button {
  display:none;

  @media(max-width:950px){
    display:block;
    background-color: #00FFC6;
    color: #0A0322;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      color: red;
    }
  }
}

.buttonDiv{
  display:flex;
  justify-content: center;
}
